NODE_ENV=development
DATABASE_URL="mongodb+srv://marcinnpiorkowski:n9KDfmE6t6s1oliG@cluster0.hfwlleh.mongodb.net/db-contacts?retryWrites=true&w=majority"
PORT=4100

SECRET="MarcinMarcinMarcin1231312313MarcinMarcinMarcin"

MAIL_USER='mp.email.send@gmail.com'
MAIL_PASS='w3b42VaUvr7D1kZc'
MAIL_HOST='smtp-relay.brevo.com'
MAIL_PORT=587
MAIL_SSL=true